<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS RESET */
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('body1.webp') no-repeat center center/cover;
           

        }
        .left{
            position: absolute;
            top: 22px;
            left: 34px;
            display: inline-block;
          /* border: 2px solid red; */
        }  
        .left img{
            width: 90px;
            filter: invert(100%);
          
           
        }
        .left div{
            margin: 0px -17px;
            font-size: 20px;
            line-height: 35px;
           
        }
        
        .mid{
            display: block;
            width: 45%;
            margin: 22px auto;
            /* border: 2px solid rgb(31, 252, 15); */
        }
        .right{
            position: absolute;
            top: 22px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid rgb(4, 232, 248); */
        }
        .navbar{
           display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
           
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 16px 13px;
        }
        .navbar li a:hover,.navbar li a.active{
           text-decoration: underline;
           border-radius: 28px;
           color: rgb(145, 202, 141)
        }
.btn{
    padding: 4px 14px;
    margin: 2px 11px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.btn:hover{
    background-color: blanchedalmond;
    color: black;
}
.container{
    border: 2px solid white;
    margin: 111px 67px;
    padding: 76px 48px;
    width: 34%;
    border-radius: 28px;
}
.formgroup input{
    text-align: center;
    display: block;
    width: 400px;
    border: 2px solid black;
    margin: 9px auto;
    padding: 3px;
    font-size: 22px;
    border-radius: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 88%;
    margin: auto;
    padding: 8px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
              <img src="dumble2.png" alt="">
              <div>Tushar Fitness</div>

        </div>
        <div class="mid">
           <!-- Mid box for navbar -->
             <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
             </ul>

        </div>
        <div class="right">
        <!-- Right box for Buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
       <h1>Join the best GYM</h1>
       <form action="noaction.php">
     <div class="formgroup">
        <input type="text" name="" id="" placeholder="Enter your Name">
    </div>
    <div class="formgroup">
       <input type="text" name="" id="" placeholder="Enter your Gender">
    </div>
     <div class="formgroup">
        <input type="text" name="" id="" placeholder="Enter your Mobile No.">
     </div>
     <div class="formgroup">
        <input type="text" name="" id="" placeholder="Enter your Locality">
     </div>
    <button class="btn">SUBMIT</button>

       </form>
    </div>
</body>
</html>